EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Jack-DC J?
U 1 1 5F23E5E7
P 2400 4900
F 0 "J?" H 2457 5225 50  0000 C CNN
F 1 "Jack-DC" H 2457 5134 50  0000 C CNN
F 2 "" H 2450 4860 50  0001 C CNN
F 3 "~" H 2450 4860 50  0001 C CNN
	1    2400 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F2401AA
P 2700 5000
F 0 "#PWR?" H 2700 4750 50  0001 C CNN
F 1 "GND" H 2705 4827 50  0000 C CNN
F 2 "" H 2700 5000 50  0001 C CNN
F 3 "" H 2700 5000 50  0001 C CNN
	1    2700 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5F241F1D
P 2700 4800
F 0 "#PWR?" H 2700 4650 50  0001 C CNN
F 1 "+12V" H 2715 4973 50  0000 C CNN
F 2 "" H 2700 4800 50  0001 C CNN
F 3 "" H 2700 4800 50  0001 C CNN
	1    2700 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F242E7B
P 5550 1850
F 0 "#PWR?" H 5550 1700 50  0001 C CNN
F 1 "+5V" H 5565 2023 50  0000 C CNN
F 2 "" H 5550 1850 50  0001 C CNN
F 3 "" H 5550 1850 50  0001 C CNN
	1    5550 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5F2416B9
P 5100 1850
F 0 "#PWR?" H 5100 1700 50  0001 C CNN
F 1 "+12V" H 5115 2023 50  0000 C CNN
F 2 "" H 5100 1850 50  0001 C CNN
F 3 "" H 5100 1850 50  0001 C CNN
	1    5100 1850
	1    0    0    -1  
$EndComp
NoConn ~ 5700 2350
NoConn ~ 5700 2250
Wire Wire Line
	5400 1850 5550 1850
NoConn ~ 5700 3550
NoConn ~ 5700 3450
NoConn ~ 5700 3350
NoConn ~ 5700 3250
NoConn ~ 5700 3150
NoConn ~ 5700 3050
NoConn ~ 5700 2950
NoConn ~ 5700 2850
NoConn ~ 5700 2650
$Comp
L power:+3.3V #PWR?
U 1 1 5F2426A7
P 5300 1850
F 0 "#PWR?" H 5300 1700 50  0001 C CNN
F 1 "+3.3V" H 5315 2023 50  0000 C CNN
F 2 "" H 5300 1850 50  0001 C CNN
F 3 "" H 5300 1850 50  0001 C CNN
	1    5300 1850
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:Arduino_Nano_v3.x A?
U 1 1 5F23CF65
P 5200 2850
F 0 "A?" H 5200 1761 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 5200 1670 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 5200 2850 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 5200 2850 50  0001 C CNN
	1    5200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3550 4350 3550
Wire Wire Line
	4700 3450 4350 3450
Wire Wire Line
	4700 3350 4350 3350
Wire Wire Line
	4700 3250 4350 3250
Wire Wire Line
	4700 3150 4350 3150
Wire Wire Line
	4700 3050 4350 3050
Wire Wire Line
	4700 2950 4350 2950
Wire Wire Line
	4700 2850 4350 2850
Wire Wire Line
	4700 2750 4350 2750
Wire Wire Line
	4700 2650 4350 2650
Wire Wire Line
	4700 2550 4350 2550
Wire Wire Line
	4700 2450 4350 2450
Wire Wire Line
	4700 2350 4350 2350
Wire Wire Line
	4700 2250 4350 2250
Text Label 4350 3350 0    50   ~ 0
TDTPIN2
Text Label 4350 3250 0    50   ~ 0
TDTPIN1
Text Label 4350 3150 0    50   ~ 0
TDTPIN0
Text Label 4350 2950 0    50   ~ 0
STATE
Text Label 4350 2550 0    50   ~ 0
BLUEPIN
Text Label 4350 3450 0    50   ~ 0
OPERATE
Text Label 4350 2850 0    50   ~ 0
GREENPIN
Text Label 4350 2750 0    50   ~ 0
REDPIN
NoConn ~ 4350 2250
NoConn ~ 4350 2350
NoConn ~ 4350 2450
NoConn ~ 4350 2650
NoConn ~ 4350 3050
NoConn ~ 4350 3550
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5F248850
P 3750 4800
F 0 "J?" H 3850 4775 50  0000 L CNN
F 1 "Conn_Coaxial" H 3850 4684 50  0000 L CNN
F 2 "" H 3750 4800 50  0001 C CNN
F 3 " ~" H 3750 4800 50  0001 C CNN
	1    3750 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5F249569
P 4950 4800
F 0 "J?" H 5050 4775 50  0000 L CNN
F 1 "Conn_Coaxial" H 5050 4684 50  0000 L CNN
F 2 "" H 4950 4800 50  0001 C CNN
F 3 " ~" H 4950 4800 50  0001 C CNN
	1    4950 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 5F24A38C
P 6200 4800
F 0 "J?" H 6300 4775 50  0000 L CNN
F 1 "Conn_Coaxial" H 6300 4684 50  0000 L CNN
F 2 "" H 6200 4800 50  0001 C CNN
F 3 " ~" H 6200 4800 50  0001 C CNN
	1    6200 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F24B010
P 3750 5000
F 0 "#PWR?" H 3750 4750 50  0001 C CNN
F 1 "GND" H 3755 4827 50  0000 C CNN
F 2 "" H 3750 5000 50  0001 C CNN
F 3 "" H 3750 5000 50  0001 C CNN
	1    3750 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F24B557
P 4950 5000
F 0 "#PWR?" H 4950 4750 50  0001 C CNN
F 1 "GND" H 4955 4827 50  0000 C CNN
F 2 "" H 4950 5000 50  0001 C CNN
F 3 "" H 4950 5000 50  0001 C CNN
	1    4950 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F24BBCB
P 6200 5000
F 0 "#PWR?" H 6200 4750 50  0001 C CNN
F 1 "GND" H 6205 4827 50  0000 C CNN
F 2 "" H 6200 5000 50  0001 C CNN
F 3 "" H 6200 5000 50  0001 C CNN
	1    6200 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4800 4400 4800
Wire Wire Line
	3550 4800 3200 4800
Text Label 4400 4800 0    50   ~ 0
TDTPIN1
Text Label 3200 4800 0    50   ~ 0
TDTPIN0
Wire Wire Line
	6000 4800 5650 4800
Text Label 5650 4800 0    50   ~ 0
TDTPIN2
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRF510PBF Q?
U 1 1 5F2645FB
P 7700 3150
F 0 "Q?" H 7808 3203 60  0000 L CNN
F 1 "IRF510PBF" H 7808 3097 60  0000 L CNN
F 2 "digikey-footprints:TO-220-3" H 7900 3350 60  0001 L CNN
F 3 "http://www.vishay.com/docs/91015/sihf510.pdf" H 7900 3450 60  0001 L CNN
F 4 "IRF510PBF-ND" H 7900 3550 60  0001 L CNN "Digi-Key_PN"
F 5 "IRF510PBF" H 7900 3650 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 7900 3750 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 7900 3850 60  0001 L CNN "Family"
F 8 "http://www.vishay.com/docs/91015/sihf510.pdf" H 7900 3950 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/vishay-siliconix/IRF510PBF/IRF510PBF-ND/811710" H 7900 4050 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 100V 5.6A TO-220AB" H 7900 4150 60  0001 L CNN "Description"
F 11 "Vishay Siliconix" H 7900 4250 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7900 4350 60  0001 L CNN "Status"
	1    7700 3150
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRF510PBF Q?
U 1 1 5F268D13
P 7700 4000
F 0 "Q?" H 7808 4053 60  0000 L CNN
F 1 "IRF510PBF" H 7808 3947 60  0000 L CNN
F 2 "digikey-footprints:TO-220-3" H 7900 4200 60  0001 L CNN
F 3 "http://www.vishay.com/docs/91015/sihf510.pdf" H 7900 4300 60  0001 L CNN
F 4 "IRF510PBF-ND" H 7900 4400 60  0001 L CNN "Digi-Key_PN"
F 5 "IRF510PBF" H 7900 4500 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 7900 4600 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 7900 4700 60  0001 L CNN "Family"
F 8 "http://www.vishay.com/docs/91015/sihf510.pdf" H 7900 4800 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/vishay-siliconix/IRF510PBF/IRF510PBF-ND/811710" H 7900 4900 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 100V 5.6A TO-220AB" H 7900 5000 60  0001 L CNN "Description"
F 11 "Vishay Siliconix" H 7900 5100 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7900 5200 60  0001 L CNN "Status"
	1    7700 4000
	1    0    0    -1  
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRF510PBF Q?
U 1 1 5F26A450
P 7700 4750
F 0 "Q?" H 7808 4803 60  0000 L CNN
F 1 "IRF510PBF" H 7808 4697 60  0000 L CNN
F 2 "digikey-footprints:TO-220-3" H 7900 4950 60  0001 L CNN
F 3 "http://www.vishay.com/docs/91015/sihf510.pdf" H 7900 5050 60  0001 L CNN
F 4 "IRF510PBF-ND" H 7900 5150 60  0001 L CNN "Digi-Key_PN"
F 5 "IRF510PBF" H 7900 5250 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 7900 5350 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 7900 5450 60  0001 L CNN "Family"
F 8 "http://www.vishay.com/docs/91015/sihf510.pdf" H 7900 5550 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/vishay-siliconix/IRF510PBF/IRF510PBF-ND/811710" H 7900 5650 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 100V 5.6A TO-220AB" H 7900 5750 60  0001 L CNN "Description"
F 11 "Vishay Siliconix" H 7900 5850 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7900 5950 60  0001 L CNN "Status"
	1    7700 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4100 7050 4100
Wire Wire Line
	7400 3250 7050 3250
Text Label 7050 4100 0    50   ~ 0
GREENPIN
Text Label 7050 3250 0    50   ~ 0
REDPIN
Wire Wire Line
	7400 4850 7050 4850
Text Label 7050 4850 0    50   ~ 0
BLUEPIN
$Comp
L power:GND #PWR?
U 1 1 5F273183
P 7700 3350
F 0 "#PWR?" H 7700 3100 50  0001 C CNN
F 1 "GND" H 7705 3177 50  0000 C CNN
F 2 "" H 7700 3350 50  0001 C CNN
F 3 "" H 7700 3350 50  0001 C CNN
	1    7700 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F27390C
P 7700 4150
F 0 "#PWR?" H 7700 3900 50  0001 C CNN
F 1 "GND" H 7705 3977 50  0000 C CNN
F 2 "" H 7700 4150 50  0001 C CNN
F 3 "" H 7700 4150 50  0001 C CNN
	1    7700 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F273ECB
P 7700 4950
F 0 "#PWR?" H 7700 4700 50  0001 C CNN
F 1 "GND" H 7705 4777 50  0000 C CNN
F 2 "" H 7700 4950 50  0001 C CNN
F 3 "" H 7700 4950 50  0001 C CNN
	1    7700 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2950 7700 2800
Wire Wire Line
	7700 2800 8050 2800
Wire Wire Line
	7700 3800 7700 3650
Wire Wire Line
	7700 3650 8050 3650
Wire Wire Line
	7700 4550 7700 4400
Wire Wire Line
	7700 4400 8050 4400
Text Label 8050 2800 0    50   ~ 0
REDLED
Text Label 8050 3650 0    50   ~ 0
GREENLED
Text Label 8050 4400 0    50   ~ 0
BLUELED
$EndSCHEMATC
