(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 66)
    (tracks 44)
    (zones 0)
    (modules 11)
    (nets 11)
  )

  (page User 148.006 105.004)
  (title_block
    (title "VR EEG electrode pad / 8 channel / JGSHIN")
    (rev 2.0)
    (company DGMIF)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Ref)
  (net 2 /Gnd)
  (net 3 /Ch1)
  (net 4 /Ch2)
  (net 5 /Ch3)
  (net 6 /Ch4)
  (net 7 /Ch7)
  (net 8 /Ch5)
  (net 9 /Ch6)
  (net 10 /Ch8)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Ch1)
    (add_net /Ch2)
    (add_net /Ch3)
    (add_net /Ch4)
    (add_net /Ch5)
    (add_net /Ch6)
    (add_net /Ch7)
    (add_net /Ch8)
    (add_net /Gnd)
    (add_net /Ref)
  )

  (module jgshin_KiCad_lib:electrode_PAD (layer F.Cu) (tedit 60FE5B42) (tstamp 60FE623E)
    (at 105 42)
    (path /60FF11E4)
    (fp_text reference CN11 (at 0.3 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value electrode_PAD (at 0.2 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 8 8) (layers F.Cu F.Paste F.Mask)
      (net 10 /Ch8))
  )

  (module jgshin_KiCad_lib:electrode_PAD (layer F.Cu) (tedit 60FE5B42) (tstamp 60FE6239)
    (at 45 42)
    (path /60FF11EA)
    (fp_text reference CN10 (at 0.3 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value electrode_PAD (at 0.2 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 8 8) (layers F.Cu F.Paste F.Mask)
      (net 7 /Ch7))
  )

  (module jgshin_KiCad_lib:electrode_PAD (layer F.Cu) (tedit 60FE5B42) (tstamp 60FE6234)
    (at 105 18)
    (path /60FED536)
    (fp_text reference CN9 (at 0.3 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value electrode_PAD (at 0.2 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 8 8) (layers F.Cu F.Paste F.Mask)
      (net 9 /Ch6))
  )

  (module jgshin_KiCad_lib:electrode_PAD (layer F.Cu) (tedit 60FE5B42) (tstamp 60FE622F)
    (at 45 18)
    (path /60FED53C)
    (fp_text reference CN8 (at 0.3 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value electrode_PAD (at 0.2 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 8 8) (layers F.Cu F.Paste F.Mask)
      (net 8 /Ch5))
  )

  (module "jgshin_KiCad_lib:FFC cable 0.5 x 10" (layer F.Cu) (tedit 60FE5B6D) (tstamp 60FE622A)
    (at 75 57)
    (path /60FEB38A)
    (fp_text reference CN7 (at -3.2 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FFC0.5x10 (at 2.1 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 2) (end -2.75 2) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.75 -2) (end 2.75 2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -2.75 -2) (end 2.75 -2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -2.75 2) (end -2.75 -2) (layer Dwgs.User) (width 0.12))
    (pad 10 smd rect (at 2.25 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 10 /Ch8))
    (pad 9 smd rect (at 1.75 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 9 /Ch6))
    (pad 8 smd rect (at 1.25 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 6 /Ch4))
    (pad 7 smd rect (at 0.75 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 4 /Ch2))
    (pad 6 smd rect (at 0.25 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 2 /Gnd))
    (pad 5 smd rect (at -0.25 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 1 /Ref))
    (pad 4 smd rect (at -0.75 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /Ch1))
    (pad 3 smd rect (at -1.25 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 5 /Ch3))
    (pad 2 smd rect (at -1.75 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 8 /Ch5))
    (pad 1 smd rect (at -2.25 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 7 /Ch7))
  )

  (module jgshin_KiCad_lib:electrode_PAD (layer F.Cu) (tedit 60FE5B42) (tstamp 60FE6218)
    (at 90 42)
    (path /60FE651A)
    (fp_text reference CN6 (at 0.3 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value electrode_PAD (at 0.2 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 8 8) (layers F.Cu F.Paste F.Mask)
      (net 6 /Ch4))
  )

  (module jgshin_KiCad_lib:electrode_PAD (layer F.Cu) (tedit 60FE5B42) (tstamp 60FE6213)
    (at 60 42)
    (path /60FE631A)
    (fp_text reference CN5 (at 0.3 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value electrode_PAD (at 0.2 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 8 8) (layers F.Cu F.Paste F.Mask)
      (net 5 /Ch3))
  )

  (module jgshin_KiCad_lib:electrode_PAD (layer F.Cu) (tedit 60FE5B42) (tstamp 60FE620E)
    (at 90 18)
    (path /60FE60B4)
    (fp_text reference CN4 (at 0.3 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value electrode_PAD (at 0.2 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 8 8) (layers F.Cu F.Paste F.Mask)
      (net 4 /Ch2))
  )

  (module jgshin_KiCad_lib:electrode_PAD (layer F.Cu) (tedit 60FE5B42) (tstamp 60FE6209)
    (at 60 18)
    (path /60FE5E40)
    (fp_text reference CN3 (at 0.3 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value electrode_PAD (at 0.2 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 8 8) (layers F.Cu F.Paste F.Mask)
      (net 3 /Ch1))
  )

  (module jgshin_KiCad_lib:electrode_PAD (layer F.Cu) (tedit 60FE5B42) (tstamp 60FE6204)
    (at 75 37)
    (path /60FE5BAB)
    (fp_text reference CN2 (at 0.3 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value electrode_PAD (at 0.2 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 8 8) (layers F.Cu F.Paste F.Mask)
      (net 2 /Gnd))
  )

  (module jgshin_KiCad_lib:electrode_PAD (layer F.Cu) (tedit 60FE5B42) (tstamp 60FE61FF)
    (at 75 22)
    (path /60FE3EEE)
    (fp_text reference CN1 (at 0.3 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value electrode_PAD (at 0.2 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 8 8) (layers F.Cu F.Paste F.Mask)
      (net 1 /Ref))
  )

  (gr_line (start 72.25 51.5) (end 53.1 51.5) (layer Edge.Cuts) (width 0.1) (tstamp 60FE6CE4))
  (gr_line (start 77.75 51.5) (end 97.4 51.45) (layer Edge.Cuts) (width 0.1) (tstamp 60FE6CDD))
  (gr_line (start 56.8 47.9) (end 69.1 48) (layer Edge.Cuts) (width 0.1) (tstamp 60FE6C13))
  (gr_line (start 53.8 39.35) (end 56.8 47.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.2 34.05) (end 53.8 39.35) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.099999 22.699999) (end 46.2 34.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.7 35.45) (end 44.924665 36.437575) (layer Edge.Cuts) (width 0.1) (tstamp 60FE6BE3))
  (gr_line (start 43.701317 22.700331) (end 43.7 35.45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.25 46.2) (end 79.949999 39.099999) (layer Edge.Cuts) (width 0.1) (tstamp 60FE6BC7))
  (gr_line (start 81.7 40.8) (end 76.25 46.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.7 39.1) (end 81.7 40.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.9 38.3) (end 68.9 37.55) (layer Edge.Cuts) (width 0.1) (tstamp 60FE6BA7))
  (gr_line (start 74 44.95) (end 68.9 38.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.05 37.95) (end 74 44.95) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.55 49.75) (end 83.7 41.05) (layer Edge.Cuts) (width 0.1) (tstamp 60FE6B76))
  (gr_line (start 85.119381 41.21678) (end 76.55 49.75) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.1 47) (end 85.000001 43.999999) (layer Edge.Cuts) (width 0.1) (tstamp 60FE6B43))
  (gr_line (start 85.3 43.4) (end 81.1 47) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.5 28.1) (end 72.150001 25.849999) (layer Edge.Cuts) (width 0.1) (tstamp 60FE6B1A))
  (gr_line (start 70.475557 34.084959) (end 70.5 28.1) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 75.05 36.9) (end 79.949999 39.099999) (angle -172.5716049) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.777307 24.270509) (end 70.75 25.15) (layer Edge.Cuts) (width 0.1) (tstamp 60FE6AF3))
  (gr_arc (start 75.1 21.9) (end 72.150001 25.849999) (angle -335.4934745) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.09454 40.573048) (end 104 33) (layer Edge.Cuts) (width 0.1) (tstamp 60FE6ABE))
  (gr_arc (start 89.95 42) (end 85.000001 43.999999) (angle -173.5018404) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.22199 22.454052) (end 104 33) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.55 34.3) (end 105.899999 22.449999) (layer Edge.Cuts) (width 0.1) (tstamp 60FE6A80))
  (gr_line (start 104.95 36.45) (end 106.55 34.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.7 48.55) (end 99.938935 44.709929) (layer Edge.Cuts) (width 0.1) (tstamp 60FE6A71))
  (gr_arc (start 104.95 42.1) (end 104.95 36.45) (angle -117.5120026) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 45 42.05) (end 50.049999 44.499999) (angle -116.6492984) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54.1 49.75) (end 50.05 44.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.863461 44.388314) (end 96.7 48.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.550001 46.099999) (end 97.4 51.45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.8 25.45) (end 83.7 41.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.200001 21.899999) (end 83.8 25.45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.75 24.3) (end 86.050502 20.843478) (layer Edge.Cuts) (width 0.1) (tstamp 60FE6974))
  (gr_line (start 81.7 39.1) (end 81.75 24.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.85 26.45) (end 70.75 25.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.9 37.55) (end 68.85 26.45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61 31) (end 68.05 37.95) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.049999 22.649999) (end 61 31) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.047537 22.587151) (end 59 32.7) (layer Edge.Cuts) (width 0.1) (tstamp 60FE6927))
  (gr_line (start 72 46.15) (end 59 32.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72 47.05) (end 72 46.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.75 47.5) (end 72 47.05) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.3 47.35) (end 71.75 47.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.15 41.4) (end 71.3 47.35) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64.399999 41.400001) (end 65.15 41.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64.271762 43.299076) (end 69.1 48) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.949999 44.549999) (end 54.1 49.75) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 53.1 51.5) (end 47.53399 46.015408) (layer Edge.Cuts) (width 0.1) (tstamp 60FE67FB))
  (gr_arc (start 59.9 42.05) (end 64.399999 41.400001) (angle -335.8353949) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 45 42.15) (end 48.949999 44.549999) (angle -334.5297214) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 44.9 17.95) (end 46.099999 22.699999) (angle -331.6597675) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 60.2 17.8) (end 61.049999 22.649999) (angle -336.5235706) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 90 17.7) (end 87.200001 21.899999) (angle -342.2069938) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 89.95 41.95) (end 85.300001 43.449999) (angle -333.4905016) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 105.05 17.9) (end 105.899999 22.449999) (angle -339.113518) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 105.05 41.95) (end 102.550001 46.099999) (angle -331.2824388) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.6 13.3) (end 37.6 12.35) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.75 55) (end 77.75 51.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.25 55) (end 72.25 51.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.75 59) (end 77.75 55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.25 59) (end 77.75 59) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.25 55) (end 72.25 59) (layer Edge.Cuts) (width 0.1))

  (segment (start 74.75 57) (end 74.75 42.5) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 74.75 42.5) (end 73.8 42.5) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 73.8 42.5) (end 69.5 38.2) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 69.5 27.5) (end 75 22) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 69.5 38.2) (end 69.5 27.5) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 75.25 37.25) (end 75 37) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 75.25 57) (end 75.25 37.25) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 60 31.95) (end 60 18) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 74.25 46.2) (end 60 31.95) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 74.25 57) (end 74.25 46.2) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 75.75 57) (end 75.75 47.85) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 82.7 25.3) (end 90 18) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 82.7 40.9) (end 82.7 25.3) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 75.75 47.85) (end 82.7 40.9) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 73.75 51.020061) (end 73.75 57) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 64.729939 42) (end 73.75 51.020061) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 60 42) (end 64.729939 42) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 76.25 57) (end 76.25 51) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 85.25 42) (end 90 42) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 76.25 51) (end 85.25 42) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 72.75 51.434301) (end 71.815699 50.5) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 72.75 57) (end 72.75 51.434301) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 53.5 50.5) (end 45 42) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 71.815699 50.5) (end 53.5 50.5) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 45 34.2) (end 45 18) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 48.187562 36.037562) (end 46.837562 36.037562) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 52.2 40.05) (end 48.187562 36.037562) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 52.2 45.05) (end 52.2 40.05) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 56.35 49.2) (end 52.2 45.05) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 71.222819 49.2) (end 56.35 49.2) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 73.25 51.227181) (end 71.222819 49.2) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 46.837562 36.037562) (end 45 34.2) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 73.25 57) (end 73.25 51.227181) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 105 33.438002) (end 96.65 41.788002) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 105 18) (end 105 33.438002) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 96.65 41.788002) (end 96.65 45.6) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 96.65 45.6) (end 94.25 48) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 76.75 51.227181) (end 76.75 57) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 79.977181 48) (end 76.75 51.227181) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 94.25 48) (end 79.977181 48) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 77.25 51.434301) (end 79.084301 49.6) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 77.25 57) (end 77.25 51.434301) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 97.4 49.6) (end 105 42) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 79.084301 49.6) (end 97.4 49.6) (width 0.3) (layer F.Cu) (net 10))

)
