(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page User 148.006 105.004)
  (title_block
    (title "VR EEG electrode pad / JGSHIN")
    (rev 1.1)
    (company DGMIF)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Reference)
  (net 2 /Ground)
  (net 3 /CH1)
  (net 4 /CH2)
  (net 5 /CH3)
  (net 6 /CH4)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CH1)
    (add_net /CH2)
    (add_net /CH3)
    (add_net /CH4)
    (add_net /Ground)
    (add_net /Reference)
  )

  (module "jgshin_KiCad_lib:FFC cable 0.5 x 10" (layer F.Cu) (tedit 60FE5B6D) (tstamp 60FEBB31)
    (at 75 55)
    (path /60FEB38A)
    (fp_text reference CN7 (at -3.8 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FFC0.5x10 (at 1.8 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 2) (end -2.75 2) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.75 -2) (end 2.75 2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -2.75 -2) (end 2.75 -2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -2.75 2) (end -2.75 -2) (layer Dwgs.User) (width 0.12))
    (pad 10 smd rect (at 2.25 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 6 /CH4))
    (pad 9 smd rect (at 1.75 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 5 /CH3))
    (pad 8 smd rect (at 1.25 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 2 /Ground))
    (pad 7 smd rect (at 0.75 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 2 /Ground))
    (pad 6 smd rect (at 0.25 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 2 /Ground))
    (pad 5 smd rect (at -0.25 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 1 /Reference))
    (pad 4 smd rect (at -0.75 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 1 /Reference))
    (pad 3 smd rect (at -1.25 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 1 /Reference))
    (pad 2 smd rect (at -1.75 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 4 /CH2))
    (pad 1 smd rect (at -2.25 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /CH1))
  )

  (module jgshin_KiCad_lib:electrode_PAD (layer F.Cu) (tedit 60FE5B42) (tstamp 60FEBB1F)
    (at 105 40)
    (path /60FE651A)
    (fp_text reference CN6 (at 0.3 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value electrode_PAD (at 0.2 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 8 8) (layers F.Cu F.Paste F.Mask)
      (net 6 /CH4))
  )

  (module jgshin_KiCad_lib:electrode_PAD (layer F.Cu) (tedit 60FE5B42) (tstamp 60FEBB1A)
    (at 105 20)
    (path /60FE631A)
    (fp_text reference CN5 (at 0.3 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value electrode_PAD (at 0.2 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 8 8) (layers F.Cu F.Paste F.Mask)
      (net 5 /CH3))
  )

  (module jgshin_KiCad_lib:electrode_PAD (layer F.Cu) (tedit 60FE5B42) (tstamp 60FEBB15)
    (at 45 40)
    (path /60FE60B4)
    (fp_text reference CN4 (at 0.3 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value electrode_PAD (at 0.2 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 8 8) (layers F.Cu F.Paste F.Mask)
      (net 4 /CH2))
  )

  (module jgshin_KiCad_lib:electrode_PAD (layer F.Cu) (tedit 60FE5B42) (tstamp 60FEBB10)
    (at 45 20)
    (path /60FE5E40)
    (fp_text reference CN3 (at 0.3 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value electrode_PAD (at 0.2 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 8 8) (layers F.Cu F.Paste F.Mask)
      (net 3 /CH1))
  )

  (module jgshin_KiCad_lib:electrode_PAD (layer F.Cu) (tedit 60FE5B42) (tstamp 60FEBB0B)
    (at 75 40)
    (path /60FE5BAB)
    (fp_text reference CN2 (at 0.3 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value electrode_PAD (at 0.2 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 8 8) (layers F.Cu F.Paste F.Mask)
      (net 2 /Ground))
  )

  (module jgshin_KiCad_lib:electrode_PAD (layer F.Cu) (tedit 60FE5B42) (tstamp 60FEBB06)
    (at 75 20)
    (path /60FE3EEE)
    (fp_text reference CN1 (at 0.3 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value electrode_PAD (at 0.2 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 8 8) (layers F.Cu F.Paste F.Mask)
      (net 1 /Reference))
  )

)
