(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 25)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page User 148.006 105.004)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Reference)
  (net 2 /Ground)
  (net 3 /CH1)
  (net 4 /CH2)
  (net 5 /CH3)
  (net 6 /CH4)

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CH1)
    (add_net /CH2)
    (add_net /CH3)
    (add_net /CH4)
    (add_net /Ground)
    (add_net /Reference)
  )

  (module "jgshin_KiCad_lib:FFC cable 0.5 x 10" (layer F.Cu) (tedit 60FE491A) (tstamp 60FEB841)
    (at 75.6 57.3)
    (path /60FEB38A)
    (fp_text reference CN7 (at -3.3 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FFC0.5x10 (at 2 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 2) (end -0.5 -2) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.5 -2) (end 5 -2) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5 -2) (end 5 2) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5 2) (end -0.5 2) (layer Dwgs.User) (width 0.12))
    (pad 10 smd rect (at 4.5 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 2 /Ground))
    (pad 9 smd rect (at 4 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 2 /Ground))
    (pad 8 smd rect (at 3.5 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 2 /Ground))
    (pad 7 smd rect (at 3 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 6 /CH4))
    (pad 6 smd rect (at 2.5 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 5 /CH3))
    (pad 5 smd rect (at 2 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 4 /CH2))
    (pad 4 smd rect (at 1.5 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 3 /CH1))
    (pad 3 smd rect (at 1 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 1 /Reference))
    (pad 2 smd rect (at 0.5 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 1 /Reference))
    (pad 1 smd rect (at 0 0) (size 0.3 4) (layers F.Cu F.Paste F.Mask)
      (net 1 /Reference))
  )

  (module jgshin_KiCad_lib:electrode_PAD (layer F.Cu) (tedit 60FE46A0) (tstamp 60FEB82F)
    (at 90.5 41.2)
    (path /60FE651A)
    (fp_text reference CN6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value electrode_PAD (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at -0.2 -5.3) (size 8 8) (layers F.Cu F.Paste F.Mask)
      (net 6 /CH4))
  )

  (module jgshin_KiCad_lib:electrode_PAD (layer F.Cu) (tedit 60FE46A0) (tstamp 60FEB82A)
    (at 93.4 24.5)
    (path /60FE631A)
    (fp_text reference CN5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value electrode_PAD (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at -0.2 -5.3) (size 8 8) (layers F.Cu F.Paste F.Mask)
      (net 5 /CH3))
  )

  (module jgshin_KiCad_lib:electrode_PAD (layer F.Cu) (tedit 60FE46A0) (tstamp 60FEB825)
    (at 64.1 24.2)
    (path /60FE60B4)
    (fp_text reference CN4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value electrode_PAD (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at -0.2 -5.3) (size 8 8) (layers F.Cu F.Paste F.Mask)
      (net 4 /CH2))
  )

  (module jgshin_KiCad_lib:electrode_PAD (layer F.Cu) (tedit 60FE46A0) (tstamp 60FEB820)
    (at 67.5 42.2)
    (path /60FE5E40)
    (fp_text reference CN3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value electrode_PAD (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at -0.2 -5.3) (size 8 8) (layers F.Cu F.Paste F.Mask)
      (net 3 /CH1))
  )

  (module jgshin_KiCad_lib:electrode_PAD (layer F.Cu) (tedit 60FE46A0) (tstamp 60FEB81B)
    (at 109.5 35.2)
    (path /60FE5BAB)
    (fp_text reference CN2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value electrode_PAD (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at -0.2 -5.3) (size 8 8) (layers F.Cu F.Paste F.Mask)
      (net 2 /Ground))
  )

  (module jgshin_KiCad_lib:electrode_PAD (layer F.Cu) (tedit 60FE46A0) (tstamp 60FEB816)
    (at 49.35 35.35)
    (path /60FE3EEE)
    (fp_text reference CN1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value electrode_PAD (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at -0.2 -5.3) (size 8 8) (layers F.Cu F.Paste F.Mask)
      (net 1 /Reference))
  )

  (gr_line (start 45.025357 36.657738) (end 57.4 36.7) (layer Edge.Cuts) (width 0.05) (tstamp 60FEBAE6))
  (gr_line (start 44.2 24.9) (end 44.2 35.2) (layer Edge.Cuts) (width 0.05) (tstamp 60FEBAE5))
  (gr_arc (start 45.9 35.2) (end 44.2 35.2) (angle -59.03624347) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115 36.5) (end 98.7 36.5) (layer Edge.Cuts) (width 0.05) (tstamp 60FEBADE))
  (gr_line (start 115.6 28.7) (end 115.6 36) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 114.6 35.4) (end 114.999999 36.499999) (angle -39.05313695) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.6 53.7) (end 80.6 59.3) (layer Edge.Cuts) (width 0.05) (tstamp 60FEBAD6))
  (gr_line (start 98.7 36.5) (end 80.6 53.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.9 13.8) (end 115.6 28.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 62.7 13.8) (end 98.9 13.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 44.2 24.9) (end 62.7 13.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.1 53.5) (end 57.4 36.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.1 55.3) (end 75.1 53.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.1 59.3) (end 75.1 55.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.6 59.3) (end 75.1 59.3) (layer Edge.Cuts) (width 0.05))

  (segment (start 75.6 53.4) (end 52.25 30.05) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 52.25 30.05) (end 49.15 30.05) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 75.6 57.3) (end 75.6 53.4) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 75.6 57.3) (end 76.1 57.3) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 76.1 57.3) (end 76.6 57.3) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 80.1 57.3) (end 80.1 53.6) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 103.8 29.9) (end 109.3 29.9) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 80.1 53.6) (end 103.8 29.9) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 80.1 57.3) (end 79.6 57.3) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 79.6 57.3) (end 79.1 57.3) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 77.1 57.3) (end 77.1 52.6) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 67.3 42.8) (end 67.3 36.9) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 77.1 52.6) (end 67.3 42.8) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 77.6 57.3) (end 77.6 47.3) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 77.6 47.3) (end 72.3 42) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 72.3 27.3) (end 63.9 18.9) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 72.3 42) (end 72.3 27.3) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 78.1 57.3) (end 78.1 47.4) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 78.1 47.4) (end 84.2 41.3) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 84.2 41.3) (end 84.2 27) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 92 19.2) (end 93.2 19.2) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 84.2 27) (end 92 19.2) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 78.6 57.3) (end 78.6 52.6) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 90.3 40.9) (end 90.3 35.9) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 78.6 52.6) (end 90.3 40.9) (width 0.3) (layer F.Cu) (net 6))

)
